/*  Varibles */
//  FONTS
$raleway: "Raleway";
$osans: "Open Sans";
$cardo: "Cardo";
$fawesome: "Font Awesome 5 Brands";
// COLORS
$red: #e84545;
$blue: #2b2e4a;
$grey: #c6cacc;
$white: #fff;
$purple: #53354a;
// WIDTH
// MICSINS
@mixin size($whidth: 470px, $height: 355px) {
  width: $whidth;
  height: $height;
}

@mixin fonts($font, $fsize, $wight, $transform, $color) {
  font-family: $font;
  font-size: $fsize;
  font-weight: $wight;

  text-transform: $transform;

  color: $color;
}
@mixin radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;

  -ms-border-radius: $radius;
  -o-border-radius: $radius;
}
/*Varibles end */

/*  ---JOINT STYLES--- */
%gallery-hover {
  line-height: 1.8;

  position: absolute;
  z-index: 10;

  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  width: 100%;
  height: 100%;

  text-align: center;

  background-color: rgba($red, 0.7);

  justify-content: center;
  @include fonts($raleway, (14 / 16) + rem, bold, uppercase, $white);
  p {
    font-weight: normal;

    text-transform: capitalize;
  }
}
// ***********************************

* {
  margin: 0;
  padding: 0;
}
.header-content,
.features,
.team,
.download-now,
.info__content {
  width: 100%;
  max-width: 1170px;
  margin: auto;
}
h1,
button,
.menu__item,
.features__head,
.team__my-profession,
.download-now__text,
.info__content h5 {
  text-transform: uppercase;
}

li {
  display: inline-block;

  list-style: none;
}
a {
  text-decoration: none;
}
button {
  height: 46px;

  cursor: pointer;

  border: none;
  background-color: $red;

  @include radius(2px);
  @include fonts($raleway, (13 / 16) + rem, bold, auto, #fff);
}
.social-nets {
  a {
    line-height: 40px;

    display: inline-block;

    width: 44px;
    height: 44px;

    text-align: center;

    border: 1px solid #e8ecee;

    @include fonts($fawesome, (18 / 16) + rem, auto, auto, $grey);
  }
  &__item:nth-of-type(1) a::after {
    content: "\f39e";
  }
  &__item:nth-of-type(2) a::after {
    content: "\f099";
  }
  &__item:nth-of-type(3) a::after {
    content: "\f08c";
  }
}
/* ---JOINT STYLES END--- */

body {
  font-family: $raleway;
}

.container {
  //   max-width: 1900px;
  width: 100%;
}

header {
  position: relative;

  width: 100%;
  height: (750 / 16) + rem;

  color: $white;
  background: {
    position: center;

    image: url(../img/header-img.jpg);
    size: cover;
    repeat: no-repeat;
    // blend-mode: multiply;
  }
  .color-layer {
    position: absolute;

    width: 100%;
    height: 100%;

    background-color: rgba($blue, 0.9);
  }
}

.header-content {
  display: flex;
  flex-direction: column;

  align-items: center;
  nav {
    display: flex;

    width: 100%;
    margin-top: 3.5%;

    justify-content: space-between;
    align-self: flex-end;
    .logo {
      display: inline-block;

      padding-right: 2%;
      padding-left: 2%;
    }
  }
  .wrapper-general-head {
    width: (935 / 1185) * 100%;

    text-align: center;
    h1 {
      margin-top: 20%;

      @include fonts($osans, (65 / 16) + em, bold, auto, auto);
      // align-self: center;
    }
    p {
      font-size: (22 / 16) + rem;

      margin-top: 2%;
    }
    button {
      width: 200px;
      margin-top: 9.5%;
    }
  }
}

.menu {
  display: flex;

  width: 595px;
  padding-right: 2%;
  padding-left: 2%;

  justify-content: space-between;
  &__link {
    font-size: (13 / 16) + rem;

    color: $white;
  }
}

.features {
  display: flex;

  max-width: 1100px;
  padding-top: 120px;

  text-align: center;

  flex-wrap: wrap;
  justify-content: space-around;
  &__img {
    width: 60px;
    height: 60px;
    margin: auto;
  }
  &__title {
    margin: 32px auto;

    @include fonts($raleway, (14 / 16) + rem, bold, uppercase, #2d3033);
  }
  &__description {
    line-height: 1.5;

    width: 310px;
    margin-top: 25px;
    margin-bottom: 35%;

    @include fonts($raleway, (14 / 16) + rem, normal, normal, #6c7279);
  }
}

.gallery {
  display: flex;

  box-sizing: border-box;
  max-width: 2370px;
  margin: auto;

  flex-wrap: wrap;
  justify-content: center;
  &__img {
    position: relative;

    margin: 0.1%;

    @include size(470px, 355px);
    .red-glass {
      display: none;
    }
    &:hover .red-glass {
      @extend %gallery-hover;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.team {
  display: flex;

  box-sizing: border-box;
  height: 100%;
  padding-top: 3%;
  padding-bottom: 2%;

  flex-wrap: wrap;
  justify-content: center;
  &__about-me {
    width: 270px;
    margin: 0 0.5%;
  }
  &__my-name {
    font-size: (22 / 16) + rem;
    font-weight: lighter;

    margin-top: 30px;

    color: #2d3033;
  }
  &__my-profession {
    font-size: (13 / 16) + rem;

    margin-top: 12px;

    color: $red;
  }
  &__my-description {
    line-height: 1.5;

    margin-top: 30px;
    margin-bottom: 30px;

    @include fonts($raleway, (14 / 16) + rem, auto, auto, #6c7279);
  }
}

.clients {
  display: flex;

  height: 500px;
  &__img {
    width: 50%;

    background: {
      position: center;

      image: url(../img/clients.jpg);
      size: cover;
      repeat: no-repeat;
    }
  }
  #slider {
    width: 50%;
    .slick-dots {
      bottom: 15%;
      li {
        width: 12px;
        height: 12px;
      }
      .slick-active {
        width: 12px;
        height: 12px;

        background-color: #fff;

        @include radius(50%);
      }
      button {
        width: 12px;
        height: 12px;

        background-color: rgba($white, 0.2);

        @include radius(50%);
        &::before {
          content: "";
        }
      }
    }
    .slider-page {
      width: 100%;

      background-color: $purple;
    }
    .slider-content {
      box-sizing: border-box;
      width: 85%;
      height: 500px;
      padding-top: 16%;
      padding-left: 13%;
      blockquote {
        padding-bottom: 25px;

        @include fonts($cardo, (36 / 16) + rem, auto, auto, $white);
      }
      cite {
        @include fonts($raleway, (13 / 16) + rem, bold, uppercase, $white);
      }
    }
  }
}

#download {
  display: flex;
  flex-direction: column;

  max-width: 640px;
  height: 340px;
  margin: auto;

  text-align: center;

  align-items: center;
  justify-content: center;
  h2 {
    margin-bottom: (15 / 640) * 100%;

    @include fonts($raleway, (28 / 16) + rem, lighter, capitalize, #000);
  }
  button {
    width: 280px;
    margin-top: (40 / 640) * 100%;
  }
}

footer {
  h5 {
    padding-bottom: 20px;

    color: $white;
  }
  p,
  address {
    font-size: (14 / 16) + rem;
    line-height: 1.5;

    color: rgba($white, 0.5);
  }
  .info {
    width: 100%;
    padding-top: 5.5%;
    padding-bottom: 85px;

    background-color: $blue;

    $blue: #3a3e64;
    .info__content {
      display: flex;

      margin: auto;

      text-align: center;

      justify-content: space-between;
      .location,
      .social-nets,
      .about-activebox {
        width: 335px;
      }
      .social-nets--modifier.social-nets {
        a {
          color: $white;
          border: 2px solid $white;

          @include radius(2px);
        }
      }
    }
  }
  .container-copyright {
    font-size: (14 / 16) + rem;

    padding-top: 25px;
    padding-bottom: 25px;

    text-align: center;

    color: $grey;
    background-color: $blue;

    $grey: #808080;
    $blue: #313454;
    .designer {
      color: $white;
    }
    .icon-heart {
      font-family: "Webdings";

      color: $red;
    }
  }
}
/* ************** @MEDIA ************** */
// @media screen and (max-width: 1270px) {
//   .gallery__img {
//     @include size(300px, 205px);
//   }
// }

@media screen and (max-width: 1130px) {
  .team {
    position: relative;

    display: inline-flex;

    box-sizing: border-box;
    height: 100%;
    padding-top: 5%;
    padding-bottom: 5%;

    justify-content: center;
    align-items: center;
    &__about-me {
      display: flex;

      width: 85%;

      align-items: flex-start;
    }
    &__my-name {
      font-size: (22 / 16) + rem;
      font-weight: lighter;

      position: absolute;
      left: 400px;

      margin-top: 5%;

      color: #2d3033;
    }
    &__my-profession {
      font-size: (13 / 16) + rem;

      position: absolute;
      left: 400px;

      margin-top: 8.5%;

      color: $red;
    }
    &__my-description {
      line-height: 1.5;

      width: 80%;
      margin-top: 10%;
      margin-left: 50px;

      align-self: center;
      @include fonts($raleway, (14 / 16) + rem, auto, auto, #6c7279);
    }
    .social-nets {
      position: absolute;
      left: 400px;

      margin-top: 225px;
    }
  }
  .clients {
    &__img {
      background: {
        position: 80% center;
      }
    }
    #slider {
      .slick-dots {
        bottom: 10%;
      }
    }
  }
}

@media screen and (max-width: 959px) {
  header {
    height: (600 / 16) + rem;
    .header-content {
      display: flex;
      flex-direction: column;

      align-items: center;
      .wrapper-general-head {
        h1 {
          margin-top: 15%;

          @include fonts($osans, (48 / 16) + em, bold, auto, auto);
        }
        p {
          font-size: (20 / 16) + rem;

          margin-top: 2%;
        }
        button {
          width: 180px;
        }
      }
    }
  }
  .features {
    height: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .gallery__img {
    @include size(370px, 255px);
  }
  .clients {
    flex-direction: column;

    height: 800%;

    justify-content: center;
    &__img {
      width: 100%;
      height: 400px;

      background: {
        position: top;

        size: cover;
        repeat: no-repeat;
      }
    }
    #slider {
      width: 100%;
      .slick-dots {
        bottom: 14%;
      }
      .slider-content {
        width: 85%;
        height: 300px;
        padding-top: 5%;
        padding-left: 13%;
        blockquote {
          padding-bottom: 1%;

          @include fonts($cardo, (32 / 16) + rem, auto, auto, $white);
        }
      }
    }
  }
  .info__content {
    width: 85%;
  }
}

@media screen and (max-width: 767px) {
  .features {
    display: flex;

    max-width: 1100px;
    padding-top: 60px;

    text-align: center;

    flex-wrap: wrap;
    justify-content: space-around;
    &__img {
      width: 60px;
      height: 60px;
      margin: auto;
    }
    &__title {
      margin: 15px auto;
    }
    &__description {
      margin-top: 15px;
      margin-bottom: 15%;
    }
  }
  .gallery__img {
    @include size(300px, 205px);
  }
  .team {
    &__about-me {
      display: flex;

      width: 85%;

      align-items: flex-start;
    }
    &__my-name {
      font-size: (22 / 16) + rem;
      font-weight: lighter;

      position: absolute;
      left: 400px;

      margin-top: 2%;

      color: #2d3033;
    }
    &__my-profession {
      font-size: (13 / 16) + rem;

      position: absolute;
      left: 400px;

      margin-top: 6.5%;

      color: $red;
    }
    &__my-description {
      line-height: 1.5;

      width: 80%;
      margin-top: 9%;
      margin-left: 50px;

      align-self: center;
      @include fonts($raleway, (14 / 16) + rem, auto, auto, #6c7279);
    }
    .social-nets {
      position: absolute;
      left: 400px;

      margin-top: 225px;
    }
  }
  #download {
    height: 100%;
    padding-bottom: 5%;
    h2 {
      @include fonts($raleway, (22 / 16) + rem, lighter, capitalize, #000);
    }
    p {
      font-size: (13 / 16) + rem;
    }
    button {
      width: 200px;
      margin-top: (25 / 640) * 100%;
    }
  }
  footer {
    h5 {
      padding-bottom: 10px;

      color: $white;
    }
    p,
    address {
      font-size: (14 / 16) + rem;
      line-height: 1.5;

      color: rgba($white, 0.5);
    }
    .info {
      width: 100%;
      padding-top: 5%;
      padding-bottom: 2%;
      .info__content {
        display: flex;
        flex-direction: column;

        margin: auto;

        text-align: center;

        justify-content: space-around;
        .location,
        .social-nets,
        .about-activebox {
          width: 100%;
          padding-bottom: 3%;
        }
        .social-nets--modifier.social-nets {
          a {
            line-height: 30px;

            width: 30px;
            height: 30px;

            border: 1px solid $white;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 670px) {
  header {
    height: (600 / 16) + rem;
    .header-content {
      display: flex;
      flex-direction: column;

      align-items: center;
      nav {
        display: flex;
        flex-direction: column;
        .logo {
          margin-bottom: 2%;
          padding-left: 6%;
          img {
            width: 30%;
          }
        }
        .menu {
          width: 95%;

          text-align: left;

          justify-content: space-around;
        }
      }
      .wrapper-general-head {
        h1 {
          margin-top: 15%;

          @include fonts($osans, (42 / 16) + em, bold, auto, auto);
        }
        p {
          font-size: (18 / 16) + rem;

          margin-top: 2%;
        }
        button {
          width: 160px;
        }
      }
    }
  }
  .team {
    &__about-me {
      display: flex;
      flex-direction: column;

      width: 50%;
      margin-bottom: 5%;

      align-items: center;
      // align-items: flex-start;
    }
    &__my-name {
      font-size: (22 / 16) + rem;
      font-weight: lighter;

      position: static;
      left: 0;

      margin-top: 2%;

      color: #2d3033;
    }
    &__my-profession {
      font-size: (13 / 16) + rem;

      position: static;

      margin-top: 2%;

      color: $red;
    }
    &__my-description {
      line-height: 1.5;

      width: 90%;
      margin: auto;
      margin-top: 4%;

      @include fonts($raleway, (14 / 16) + rem, auto, auto, #6c7279);
    }
    .social-nets {
      position: static;

      margin-top: 5%;
      a {
        line-height: 30px;

        width: 30px;
        height: 30px;
      }
    }
  }
  .clients {
    flex-direction: column;

    height: 80%;

    justify-content: center;
    &__img {
      width: 100%;
      height: 250px;

      background: {
        position: 80% top;

        size: cover;
        repeat: no-repeat;
      }
    }
    #slider {
      .slick-dots {
        bottom: 10%;
      }
      .slider-content {
        width: 85%;
        height: 255px;
        padding-top: 5%;
        padding-left: 13%;
        blockquote {
          @include fonts($cardo, (22 / 16) + rem, auto, auto, $white);
        }
        cite {
          @include fonts($raleway, (10 / 16) + rem, bold, uppercase, $white);
        }
      }
    }
  }
  .gallery__img {
    @include size(270px, 155px);
  }
  #download {
    height: 100%;
    padding-bottom: 5%;
    h2 {
      @include fonts($raleway, 0.875rem, lighter, capitalize, #000);
    }
    p {
      font-size: (9 / 16) + rem;
    }
    button {
      font-size: 0.55rem;

      width: 100px;
      height: 30px;
      margin-top: (25 / 640) * 100%;
    }
  }
  footer {
    h5 {
      font-size: 0.6rem;
    }
    p,
    address {
      font-size: (10 / 16) + rem;
      line-height: 1.4;
    }
    .info {
      .social-nets--modifier.social-nets {
        a {
          font-size: 0.6rem;
          line-height: 20px;

          width: 20px;
          height: 20px;
        }
      }
    }
  }
  .container-copyright {
    font-size: (12 / 16) + rem;

    padding-top: 2%;
    padding-bottom: 2%;
  }
}

@media screen and (max-width: 479px) {
  header {
    height: (400 / 16) + rem;
    .header-content {
      nav {
        .logo {
          margin-bottom: 2%;
          padding-left: 6%;
          img {
            width: 30%;
          }
        }
        .menu {
          flex-direction: column;

          width: 95%;

          align-items: center;
        }
      }
      .wrapper-general-head {
        h1 {
          margin-top: 10%;

          @include fonts($osans, (22 / 16) + em, bold, auto, auto);
        }
        p {
          font-size: (13 / 16) + rem;

          margin-top: 2%;
        }
        button {
          font-size: 0.55rem;

          width: 90px;
          height: 30px;
        }
      }
    }
  }
}
